PickToCartDemo/MainWindow.xaml

<mui:ModernWindow x:Class="PickToCartDemo.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Pick To Cart Demo" 
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}"
                  SizeToContent="WidthAndHeight">

    <Grid x:Name="mainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Background="#FF334BA4">
            <TextBlock FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Margin="30 0 10 0" Foreground="White" Text="WPS [P]"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Margin="40 0 10 0" Foreground="White" Text="{Binding Path=CurrentTime}"></TextBlock>
            <Canvas Margin="30 0 0 0 " xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_battery" Width="76" Height="76" >
                <Path Width="39" Height="20" Canvas.Left="20" Canvas.Top="28" Stretch="Fill" Fill="White" Data="F1 M 59,34L 59,42L 56,42L 56,48L 20,48L 20,28L 56,28L 56,34L 59,34 Z M 24,32L 24,44L 52,44L 52,32L 24,32 Z M 25,43L 25,33L 30,33L 35,43L 25,43 Z M 31.5,33L 39.5,33L 44.5,43L 36.5,43L 31.5,33 Z M 51,33L 51,43L 46,43L 41,33L 51,33 Z "/>
            </Canvas>
            <TextBlock FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Margin="-5 0 10 0" Foreground="White" Text="100%"></TextBlock>
        </StackPanel>
        <Border  Grid.Column="1" Grid.Row="0" Background="#FF334BA4">
            <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15" Foreground="White" Text="PICK ITEM"/>
        </Border>

        <Rectangle Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <Border Background="{Binding SectionABackgroundColor}" BorderBrush="{Binding SectionABorderColor}" BorderThickness="0,10" Margin="10" Grid.RowSpan="5">
                    <TextBlock FontSize="110" Margin="10,15" Foreground="White" Text="D-030" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" />
                </Border>

                <TextBlock FontSize="180" Margin="0 -30" Foreground="#FF5964C3" Text="1" HorizontalAlignment="Center" FontFamily="Tahoma" />
            </StackPanel>
            <Image VerticalAlignment="Top" Grid.Column="1" Margin="0 10" Width="35" Height="35" Source="Images/circle_blue.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Margin="10" Background="{Binding SectionBBackgroundColor}" BorderBrush="{Binding SectionBBorderColor}" MinWidth="250" BorderThickness="0,10">
                <TextBlock FontSize="70" Foreground="White" Text="POST" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" />
            </Border>
            <Image VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Width="35" HorizontalAlignment="Left" Margin="0 10 0 0" Height="35" Source="Images/circle_blue.png" Stretch="Fill"/>
            <Border Grid.Column="2" Grid.Row="0"  Margin="10" Background="{Binding SectionBBackgroundColor}" BorderBrush="{Binding SectionBBorderColor}" MinWidth="250" BorderThickness="0,10">
                <TextBlock FontSize="70" Foreground="White" Text="PEND" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" />
            </Border>
            <Image VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0 10 0 0" Width="35" Height="35" Source="Images/circle_blue.png" Stretch="Fill"/>
            <Border Grid.Column="0" Grid.Row="1"  Margin="10 50 10 10" Background="{Binding SectionBBackgroundColor}" BorderBrush="{Binding SectionBBorderColor}" MinWidth="250" BorderThickness="0,10">
                <TextBlock FontSize="70" Foreground="White" Text="RPLN" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" />
            </Border>
            <Image VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0 50 0 0" HorizontalAlignment="Left" Width="35" Height="35" Source="Images/circle_blue.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,310,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image VerticalAlignment="Top" HorizontalAlignment="Right" Source="Images/barcode.png" Margin="0 15 -8 0" Stretch="Fill" Height="150" Width="150"/>
                <Rectangle VerticalAlignment="Top" Fill="{Binding SectionCBorderColor}" Width="100" Height="150" Margin="10,15" ></Rectangle>
            </StackPanel>
            <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="0 13" Source="Images/circle_blue.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock FontSize="110" Margin="20" Foreground="#FF5964C3" Text="bh-E" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="{Binding SectionDBackgroundColor}" BorderBrush="{Binding SectionDBorderColor}" BorderThickness="0,10" Margin="10" Grid.RowSpan="5">
                <TextBlock FontFamily="Tahoma" FontSize="110" Margin="10,15" Foreground="White" Text="-- 2 --" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Image VerticalAlignment="Top" Grid.Column="1" Margin="0 10" HorizontalAlignment="Left" Width="35" Height="35" Source="Images/circle_blue.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2 2 1 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="60" Margin="20" Foreground="#FF5964C3" Text="D-029" FontFamily="Tahoma"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="60" Margin="20 20 100 0" Foreground="#FF5964C3" Text="1" FontFamily="Tahoma"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="60" Margin="50 0 0 0" Foreground="#FF5964C3" Text="12" FontFamily="Tahoma"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="60" Margin="-150 0 0 0" Foreground="#FF5964C3" Text="rk-E" FontFamily="Tahoma"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1 2 2 2">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="80" Margin="20" FontWeight="Bold" Foreground="#FF5964C3" Text="E-009" FontFamily="Tahoma"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="80" Margin="20 20 100 0" Foreground="#FF5964C3" Text="3" FontFamily="Tahoma"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="60" Margin="80 0 0 0" Foreground="#FF5964C3" Text="5" FontFamily="Tahoma"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="60" Margin="-150 0 0 0" Foreground="#FF5964C3" Text="Iv-E" FontFamily="Tahoma"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</mui:ModernWindow>
